{
  "manifest_version": 3,
  "name": "Recently Used Bookmarks",
  "version": "1.0",
  "description": "Shows bookmarks and folders sorted by recently used",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "history"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
